<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://localhost:4000">
  <title>Hexo + GitHub 搭建个人博客(Mac版) | Kevin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言一直以来都想搭建一个属于自己独立的博客，记录一些自己技术成长过程中的点点滴滴，同时也希望记录一些自己生活中对大家有帮助的生活经历。这次！！！终于打破了自己懒惰的心理，动笔开工啦~~~~第一篇博客就从如何搭建自己的博客开始吧!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub 搭建个人博客(Mac版)">
<meta property="og:url" content="http://localhost:4000/2016/12/25/Hexo-GitHub-搭建个人博客-Mac版/index.html">
<meta property="og:site_name" content="Kevin的博客">
<meta property="og:description" content="前言一直以来都想搭建一个属于自己独立的博客，记录一些自己技术成长过程中的点点滴滴，同时也希望记录一些自己生活中对大家有帮助的生活经历。这次！！！终于打破了自己懒惰的心理，动笔开工啦~~~~第一篇博客就从如何搭建自己的博客开始吧!">
<meta property="og:updated_time" content="2017-01-01T04:47:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub 搭建个人博客(Mac版)">
<meta name="twitter:description" content="前言一直以来都想搭建一个属于自己独立的博客，记录一些自己技术成长过程中的点点滴滴，同时也希望记录一些自己生活中对大家有帮助的生活经历。这次！！！终于打破了自己懒惰的心理，动笔开工啦~~~~第一篇博客就从如何搭建自己的博客开始吧!">
  
  
    <link rel="icon" href="/assets/image/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>


<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/image/kevin.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kevin</a></h1>
		</hgroup>

		
		<p class="header-subtitle">You only live once.</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photos">相册</a></li>
	        
				<li><a href="/archives">归档</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/yoloooooooo" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/yolooooooonce" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="http://zhihu.com/people/yoloooooooo" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="douban" target="_blank" href="#" title="douban"><i class="icon-douban"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Kevin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/image/kevin.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Kevin</h1>
			</hgroup>
			
			<p class="header-subtitle">You only live once.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photos">相册</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yoloooooooo" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/yolooooooonce" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/yoloooooooo" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="douban" target="_blank" href="#" title="douban"><i class="icon-douban"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Hexo-GitHub-搭建个人博客-Mac版" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo + GitHub 搭建个人博客(Mac版)
    </h1>
  

        <a href="/2016/12/25/Hexo-GitHub-搭建个人博客-Mac版/" class="archive-article-date">
  	<time datetime="2016-12-25T13:56:28.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-25</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以来都想搭建一个属于自己独立的博客，记录一些自己技术成长过程中的点点滴滴，同时也希望记录一些自己生活中对大家有帮助的生活经历。这次！！！终于打破了自己懒惰的心理，动笔开工啦~~~~第一篇博客就从如何搭建自己的博客开始吧!<br><a id="more"></a></p>
<h2 id="搭建前的准备"><a href="#搭建前的准备" class="headerlink" title="搭建前的准备"></a>搭建前的准备</h2><ul>
<li>Node.js： 用来创建hexo博客框架用的。</li>
<li>Git客户端：用来把本地的hexo内容提交到github上去的。</li>
<li>GitHub账号：用来发布自己本地搭建的博客，供外界访问。</li>
</ul>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>首先Mac上需要安装homebrew。打开终端，将下列代码粘贴进去执行即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure></p>
<p>然后用brew安装node.js，如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install node</div></pre></td></tr></table></figure></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>从<a href="https://git-scm.com/download/mac" target="_blank" rel="external">网站</a>直接下载Mac版的git安装即可。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>安装前先介绍hexo几个常用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo g  完整命令为hexo generate,用于生成静态文件</div><div class="line">hexo s  完整命令为hexo server,用来启动服务器，主要用来本地预览</div><div class="line">hexo d  完整命令为hexo deploy,用来将本地文件发布到github上</div><div class="line">hexo n  完整命令为hexo new,用来新建一篇文章此处输入代码</div></pre></td></tr></table></figure></p>
<h3 id="全局安装hexo"><a href="#全局安装hexo" class="headerlink" title="全局安装hexo"></a>全局安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div></pre></td></tr></table></figure>
<p>安装效果如下所示<br>// TODO 插入图片</p>
<h3 id="初始化博客资源文件夹"><a href="#初始化博客资源文件夹" class="headerlink" title="初始化博客资源文件夹"></a>初始化博客资源文件夹</h3><p>终端cd进入一个你选定的目录，然后执行hexo init 文件名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init KevinBlog</div></pre></td></tr></table></figure></p>
<p>初始化后目录如下所示<br>// TODO 插入图片<br>进入刚刚创建的文件夹下（例如我这是KevinBolg），执行下列命令安装npm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>以上全部命令执行成功后，即可以执行下列命令启动本地hexo服务器了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>此时，在浏览器地址栏输入 <a href="http://localhost:4000">http://localhost:4000</a> 即可看到自己的博客首页啦<br>// TODO 插入图片</p>
<h2 id="关联GitHub"><a href="#关联GitHub" class="headerlink" title="关联GitHub"></a>关联GitHub</h2><p>以上都是一些搭建博客的本地设置，启动服务后，也只能在本地访问。若要发布到公网供外界访问，就必须关联自己的GitHub账号了。</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>登入你的GitHub账号，新建仓库，固定写法为：用户名.github.io。如yoloooooooo.github.io，如下如所示：<br>// TODO 插入图片</p>
<p>终端cd进入之前创建的本地博客资源文件夹，以下命令全在该目录下执行。<br>用vim命令编辑_config.yml这个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim _config.yml</div></pre></td></tr></table></figure></p>
<p>打开后往下滚动到最后，修改成如下的样子(备注：每个冒号后面都要加个空格，否则执行hexo命令时会报错！！！)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    type: git</div><div class="line">    repository: https://github.com/yoloooooooo/yoloooooooo.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure></p>
<p>执行生成静态页面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure></p>
<p>执行配置命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>若未关联GitHub，执行hexo d命令时，终端会提示你输入GitHub的用户名和密码。即：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Username for &apos;https://github.com&apos;:</div><div class="line">Password for &apos;https://github.com&apos;:</div></pre></td></tr></table></figure></p>
<p>hexo d 命令执行成功后，在浏览器地址栏输入<a href="http://yoloooooooo.github.io" target="_blank" rel="external">http://yoloooooooo.github.io</a> (将yoloooooooo换成你自己的用户名）能看到和你之前输入<a href="http://localhost:4000">http://localhost:4000</a> 一样的效果。</p>
<h2 id="添加ssh-key到GitHub"><a href="#添加ssh-key到GitHub" class="headerlink" title="添加ssh key到GitHub"></a>添加ssh key到GitHub</h2><h3 id="检查GitHub中是否存在ssh-key"><a href="#检查GitHub中是否存在ssh-key" class="headerlink" title="检查GitHub中是否存在ssh key"></a>检查GitHub中是否存在ssh key</h3><p>执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al ~/.ssh</div></pre></td></tr></table></figure></p>
<p>如果有文件id_rsa.pub或id_dsa.pub，则直接将SSH key添加到Github中，否则生成新的ssh key。</p>
<h3 id="生成新的ssh-key"><a href="#生成新的ssh-key" class="headerlink" title="生成新的ssh key"></a>生成新的ssh key</h3><p>执行如下命令生成public/private rsa key pair，注意将your_email@example.com换成你自己注册GitHub的邮箱地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>默认会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件。</p>
<h3 id="将ssh-key添加到GitHub中"><a href="#将ssh-key添加到GitHub中" class="headerlink" title="将ssh key添加到GitHub中"></a>将ssh key添加到GitHub中</h3><p>打开id_rsa.pub文件，将这些信息(即ssh key)复制到Github的Add SSH key页面即可。</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>执行下列命令新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo n &apos;HelloBlog&apos;</div></pre></td></tr></table></figure></p>
<p>这样，博客资源文件夹目录/source/_posts下就会生成一个名为HelloBlog.md的文件。这里你可以使用<a href="https://www.zybuluo.com" target="_blank" rel="external">markdown在线编辑器</a>来编写你的文章内容了。<br>文件编辑完后，执行下列命令来发布这篇文章：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g  // 生成静态页面</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d  // 将文章部署到GitHub</div></pre></td></tr></table></figure>
<p>自此，Mac上搭建基于Hexo + GitHub的博客就完成了。</p>
<p><span id="busuanzi_container_page_pv" style="color:green"><br>  访客:<span id="busuanzi_value_page_pv"></span>次<br></span></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/image/alipay.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/image/wxpay.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://localhost:4000/2016/12/25/Hexo-GitHub-搭建个人博客-Mac版/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/29/BIRT培训/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          BIRT开发指南
        
      </div>
    </a>
  
  
    <a href="/2016/12/21/Docker相关概念整理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Docker相关概念整理</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Hexo-GitHub-搭建个人博客-Mac版" data-title="Hexo + GitHub 搭建个人博客(Mac版)" data-url="http://localhost:4000/2016/12/25/Hexo-GitHub-搭建个人博客-Mac版/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Kevin
    	</div>
				<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_pv">
    			pv:<span id="busuanzi_value_site_pv"></span>
				</span>
				|
				<span id="busuanzi_container_site_uv">
 		 			uv:<span id="busuanzi_value_site_uv"></span>
				</span>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">BIRT</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">Docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">MySQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">数据库</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">RabbitMQ</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/tihu0511/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>tihu0511</a>
            </li>
          
            <li class="search-li">
              <a href="http://yangxiaoge.coding.me/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>yangxiaoge</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>